{
  "name": "growthpro-ai-backend",
  "version": "1.0.0",
  "description": "Backend for GrowthProAI Mini Local Business Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["express", "api", "dashboard"],
  "author": "",
  "license": "ISC"
} 